// @media (max-width: 1399.98px) {};
@media (max-width: 1439.98px) {
    .sidepanel {
        display: none;
    };
};
@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    };
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,365px);
            column-gap: 100px;
        }
        
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px,auto))/repeat(4,225px);
            grid-auto-rows: minmax(270px,auto);
        }
        &__ratings {
            grid-template: repeat(2,minmax(70px,auto))/repeat(3,280px);
            padding: 0 10px;
            &-item {
                width: 280px;
            }
            &-line {
                width: 280px;
            }
        }
    }
};
@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
    };
    .title {
        &_fs36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,280px);
            column-gap: 60px;
            padding: 50px 50px 0 50px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px,auto))/repeat(3,220px);
            grid-auto-rows: minmax(270px,auto);
            gap: 19px;
        }
        &__ratings {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,325px);
            column-gap: 50px;
            &-item {
                width: 325px;
            }
            &-line {
                width: 325px;
            }
        }
    }
};
@media (max-width: 767.98px) {
    .container {
        max-width: 540px;
    };
    .title {
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 50px 35px 0 35px;
        }
        &__column {
            margin-bottom: 20px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px,auto))/repeat(2,250px);
            grid-auto-rows: minmax(270px,auto);
            gap: 20px;
        }
        &__ratings {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,240px);
            column-gap: 40px;
            &-item {
                width: 240px;
            }
            &-line {
                width: 240px;
            }
        }
    }
};
@media (max-width: 575.98px) {
    .container {
        width: 100%;
        padding: 0 10px; /* зазвичай ставиться 100% - ширина контейнера + padding - це універсальний варіант для малих екранів */
    };
    .title {
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 0px 10px 0 10px;
        }
        &__column {
            padding-top: 40px;
            margin-bottom: 0;
        }
    }
    .skills {
        .title {
            line-height: 36px;
        }
        .divider {
            margin-top: 15px;
        }
        padding-top: 40px;
        &__items {
            margin-top: 20px;
            grid-template: repeat(2,minmax(270px,auto))/280px;
            grid-auto-rows: minmax(270px,auto);
        }
        &__ratings {
            margin-top: 40px;
            grid-template: repeat(3,minmax(70px,auto))/300px;
            padding: 0;
            &-item {
                width: 300px;
            }
            &-line {
                width: 300px;
            }
        }
    }
};